DRONE_SERVER_HOST=ec2-18-209-15-104.compute-1.amazonaws.com
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=27e60c59b8b3
DRONE_RPC_HOST=drone-server
DRONE_RPC_PROTO=http

DRONE_GITHUB_CLIENT_ID=eb7c2795767e68d908cb
DRONE_GITHUB_CLIENT_SECRET=2a3be2f7067c817579f3fd1008cd41bdf6ccb636

# DRONE_GITHUB_CLIENT_ID=7b4352e36c1063f0a317
# DRONE_GITHUB_CLIENT_SECRET=d362b27b45ef9b679c7617ed8ad9d4fc93480e65
