DRONE_SERVER_HOST=ec2-18-209-15-104.compute-1.amazonaws.com
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=27e60c59b8b3
DRONE_RPC_HOST=drone-server
DRONE_RPC_PROTO=https

DRONE_GITHUB_CLIENT_ID=69d233b84a093ed3cf9f
DRONE_GITHUB_CLIENT_SECRET=c37cd502f2bfc82a946b52b9ce10718fcd49daf3

# DRONE_GITHUB_CLIENT_ID=7b4352e36c1063f0a317
# DRONE_GITHUB_CLIENT_SECRET=d362b27b45ef9b679c7617ed8ad9d4fc93480e65
